#数据库配置
#jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_url=jdbc:mysql://127.0.0.1:3306/bestpay46?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=123456

#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录
targetProject=src/main/java
xmlTargetProject=src/main/resources
xmlDaoMapperPackage=com/bestpay/wx/electronic/dao/mybatis/mapper/operation
#modelPackage,sqlMapperPackage,daoMapperPackage 通常一致??
modelPackage=com.bestpay.wx.electronic.dao.model.operation
sqlMapperPackage=com.bestpay.wx.electronic.dao.mybatis.mapper.operation
daoMapperPackage=com.bestpay.wx.electronic.dao.mapper.operation
